# hosting-and-backend

./: .gitignore  .travis.yml  README.md  TeamspeakAnalytics.hosting-and-backend.sln  TeamspeakAnalytics.hosting-and-backend.sln.DotSettings  sonar-project.properties
.github/workflows/: codeql-analysis.yml
src/: TeamspeakAnalytics.hosting-and-backend.sln
src/TeamspeakAnalytics.database.mssql/: TS3AnalyticsDbContext.cs  TeamspeakAnalytics.database.mssql.csproj
src/TeamspeakAnalytics.database.mssql/Entities/: TS3Client.cs  TS3ClientConnection.cs  User.cs
src/TeamspeakAnalytics.database.mssql/Migrations/: 20180904183027_basicUser.Designer.cs  20180904183027_basicUser.cs  20180904184406_V1_0_basicUser.Designer.cs  20180904184406_V1_0_basicUser.cs  20180910161837_UserName_Unique.Designer.cs  20180910161837_UserName_Unique.cs  20180910170550_First_Analytics.Designer.cs  20180910170550_First_Analytics.cs  20180919200541_V1_0_BaseDatabase.Designer.cs  20180919200541_V1_0_BaseDatabase.cs  20190628192054_ChangedToDateTimeOffset.Designer.cs  20190628192054_ChangedToDateTimeOffset.cs  TS3AnalyticsDbContextModelSnapshot.cs
src/TeamspeakAnalytics.hosting/: AnalyticsJob.cs  BaseController.cs  Program.cs  Startup.cs  TeamspeakAnalytics.hosting.csproj  appsettings.json
src/TeamspeakAnalytics.hosting/Configuration/: ServiceConfiguration.cs  TeamspeakConfiguration.cs
src/TeamspeakAnalytics.hosting/Contract/: AuthRequest.cs  AuthResponse.cs  DetailedTs3ServerInfo.cs
src/TeamspeakAnalytics.hosting/Controllers/: AuthController.cs  ServerController.cs
src/TeamspeakAnalytics.hosting/Helper/: ExtensionMethods.cs  ExtentionMethods.cs
src/TeamspeakAnalytics.hosting/Jobs/: AggregationJobs.cs  AnalyticsJob.cs
src/TeamspeakAnalytics.hosting/Properties/: launchSettings.json
src/TeamspeakAnalytics.ts3provider/: ITS3DataProvider.cs  TS3ProviderExtentions.cs  TS3ServerInfo.cs  TeamspeakAnalytics.ts3provider.csproj  UpdateableInfo.cs
src/TeamspeakAnalytics.ts3provider/Enums/: ServerGroupType.cs
src/TeamspeakAnalytics.ts3provider/TS3DataProviders/: CachedTS3DataProvider.cs  LiveTS3DataProvider.cs
